Description: Boot Configuration Files
Author: Troy Larson
Version: 1.0
Id: eedec61a-bae4-4e96-a2cd-b6b30aa5a786
RecreateDirectories: true
Targets:
    -
        Name: BCD
        Category: Registry
        Path: C:\Boot\
        FileMask: BCD
    -
        Name: BCD Logs
        Category: Registry
        Path: C:\Boot\
        FileMask: 'BCD.LOG*'

# Documentation
# https://leahycenterblog.champlain.edu/2014/01/23/volume-shadow-copy-blog-1/
# https://leahycenterblog.champlain.edu/2014/02/05/volume-shadow-copy-part-2/
# https://leahycenterblog.champlain.edu/2014/02/26/volume-shadow-copy-part-3/
# https://leahycenterblog.champlain.edu/2014/03/26/volume-shadow-copy-part-4/